<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.EditorFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Редактирование привычки"
                android:textSize="24sp"
                android:id="@+id/title"/>

        <LinearLayout
                android:id="@+id/name_input_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Привычка:"/>

            <EditText
                    android:id="@+id/name_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Введите название привычки"/>
        </LinearLayout>

        <EditText
                android:id="@+id/description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:hint="Введите описание"
                app:layout_constraintTop_toBottomOf="@+id/name_input_field"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Периодичность:"/>

            <EditText
                    android:id="@+id/periodicity_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Введите периодичность"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Приоритет привычки:"/>

            <Spinner
                    android:id="@+id/priority_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/priorities"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Тип привычки:"/>

            <RadioGroup
                    android:id="@+id/type_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Тип привычки"
                    android:checkedButton="@+id/default_type_rb">
                <RadioButton
                        android:id="@+id/default_type_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good"/>

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bad"/>
            </RadioGroup>
        </LinearLayout>

        <ImageButton
                app:srcCompat="@drawable/ic_delete"
                app:backgroundTint="@color/colorPrimary"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_button"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="end|bottom"

            app:srcCompat="@android:drawable/ic_menu_save"

            app:backgroundTint="@color/colorPrimary"
            android:tint="@android:color/white"/>
</FrameLayout>